.test = 1337;

.general = {
	.timeout = 1000;
	.username = "ju";
	.endpoints = [	"https://www.somewhere.cn",
			"https://www.somewhere.ru"	] ["2", "1"];
	.arr = [1, 2][3, 4][5, ];
};

.net = {
	.socket = {
		.listen = "127.0.0.1";
		.port = 8080;
	};

};
