.test = 1337;

.general = {
	.timeout = 1000;
	.octal = 0755; # decimal 493
	.enumeration = Fancy €num Value;
	.usernäme = "roöt";
	.password = "ZXVyZSBt/HR0ZXI=";
	.endpoints = [	"https://www.somewhere.cn",
			"https://www.somewhere.ru",
			"Some"
			"Very"
			"Long"
			"String"			];
	.arr = [1, 2][3, 4][5, -6];
};

.net = {
	.socket = {
		.listen = "127.0.0.1";
		.port = 8080;
	};

};
